<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Yoga, meditation, studio, hatha, aerial, vinyasa, kriya, trainer, class, journal, chakra, online-yoga, იოგა, ჰათჰა, კრია, საჰაერო, კურსები,ვინიასა, მედიტაცია, კვება, ჩაკრა, ჟურნალი, ინტერვალური, პრანაიამა, სტუდია, ტრენერი">
    <meta name="description" content="Yoga Website">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url"                content="https://ninotevdorashvili.github.io/unilab-final/" />
    <meta property="og:type"               content="website" />
    <meta property="og:title"              content="იოგა" />
    <meta property="og:description"        content="პერსონალური ტრენერი" />
    <meta property="og:image"              content="https://ninotevdorashvili.github.io/unilab-final/images/trainer2" />
    <title>იოგა-პერსონალური ტრენერი</title>
    <script src="https://kit.fontawesome.com/6de6aa5275.js" crossorigin="anonymous"></script>
    <link rel="icon" href="images/yogameditation.svg" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/slick.css">
    <link href="https://kenwheeler.github.io/slick/slick/slick-theme.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/global.css">
</head>
<body>
    <header class="header">
        <nav class="Header conheader">
            <a href="index.html"><img class="logo" src="images/yogameditation.svg" alt="yogameditation"></a>
            <div class="hamburger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-links">
                <!-- <a class="respons-logo" href="#Home"><img class="logo2" src="images/yoga-1-logo-black-and-white.png" alt="yogameditation"></a> -->
                <li><a class="menut" href="index.html">მთავარი</a></li>
                <li class="dropdown"><a onclick="myFunction()" class="dropbtn menut" href="#">ჩემს შესახებ</a><i class="fas fa-caret-down"></i><div id="myDropdown" class="dropdown-content">
                    <a href="studio.html">სტუდია</a>
                    <a href="trainer.html">ტრენერი</a>
                </div></li>
                
                <li class="dropdown" id="down"><a onclick="myFunctionnn()" class="dropbtn menut" href="#">კლასები</a><i class="fas fa-caret-down"></i><div id="myDropdownnn" class="dropdown-content2">
                    <a href="classpg.html">ყველა კურსი</a>
                    <a href="#">იოგა დამწყებთათვის</a>
                    <a href="#">ონლაინ იოგა</a>
                </div></li>
                <li class="dropdown"><a onclick="myFunctionn()" class="dropbtn menut" href="#">ბლოგი</a><i class="fas fa-caret-down"></i><div id="myDropdownn" class="dropdown-content3">
                    <a href="#">ფოტოგალერეა</a>
                    <a href="journal.html">ჟურნალი</a>
                </div></li>
                <li><a class="menut" href="contact.html">კონტაქტი</a></li>
            </ul>
        </nav>
    </header>
    <section class="journal-pg">
        <div class="journal-pg-container">
            <div class="underline"></div>
            <div class="mandala"><img class="mandala-image" src="images/mandala.png" alt="mandala"></div>
            <div class="journal-wraper">   
                <div class="journal-block">
                    <div class="jimg"><img src="images/Meditation.jpg" alt="meditation"></div>
                    <div>
                        <h3>რა არის მედიტაცია?</h3>
                        <p>მედიტაციის პრაქტიკა არსებობს ათასწლეულების მანძილზე. ადრე მედიტაციას მიმართავდნენ ცხოვრების სულიერი და მისტიური ასპექტების გააზრებისა თუ ამოხსნის მიზნით.</p>
                        <a href="#"><img class="button-icon" src="images/guru.png" alt="chakras">წაიკითხეთ მეტი</a>
                    </div>
                </div>
                <div class="journal-block" data-aos="fade-left">
                    <div class="jimg"><img src="images/intervaln.jpg" alt="interval"></div>
                    <div>
                        <h3>ინტერვალური შიმშილი</h3>
                        <p>შიმშილის დღეები შემთხვევით არ შეირჩა, რადგან სწორედ ამ დღეებში ხდება მზესა და მთვარეს შორის მიმზიდველობა</p>
                        <a href="#"><img class="button-icon" src="images/guru.png" alt="chakras">წაიკითხეთ მეტი</a>
                    </div>
                </div>
                <div class="journal-block" data-aos="fade-right">
                    <div class="jimg"><img src="images/pranayamas.jpg" alt="pranayamas"></div>
                    <div>
                        <h3>პრანაიამა-სარგებელი</h3>
                        <p>პრანაიამა-ამშვიდებს, ხსნის სტრესს, აუმჯობესებს ფილტვების მდგომარეობას და სისიხლის მიმოქცევას</p>
                        <a href="#"><img class="button-icon" src="images/guru.png" alt="chakras">წაიკითხეთ მეტი</a>
                    </div>
                </div>
                <div class="journal-block" data-aos="fade-left">
                    <div class="jimg"><img src="images/chakra2.jpg" alt="chakra"></div>
                    <div>
                        <h3>რა არის ჩაკრები</h3>
                        <p>7 ძირითადი ჩაკრა არსებობს. 1.  ჩაკრა მულადხარა - ფესვი, საფუძველი, ფუნდამენტი, ბაზისი, საყრდენი.</p>
                        <a href="#"><img class="button-icon" src="images/guru.png" alt="chakras">წაიკითხეთ მეტი</a>
                    </div>
                </div>
                <div class="journal-block" data-aos="fade-right">
                    <div class="jimg"><img src="images/card5.jpg" alt="card5"></div>
                    <div>
                        <h3>დღის რომელ მონაკვეთში სჯობს იოგა?</h3>
                        <p>ვარჯიშისთვის საუკეთესო დროა, როდესაც არავინ შეგაწუხებთ. დილით ვარჯიში, მოგიმატებთ ენერგიას მთელი დღის განმავლობაში</p>
                        <a href="#"><img class="button-icon" src="images/guru.png" alt="chakras">წაიკითხეთ მეტი</a>
                    </div>
                </div>
                <div class="journal-block" data-aos="fade-left">
                    <div class="jimg"><img src="images/yogamat1.jpg" alt="yogamat"></div>
                    <div>
                        <h3>როგორ შევარჩიოთ დასაფენი?</h3>
                        <p>უპირველეს ყოვლისა, არჩევისას ყურადღება უნდა მიაქციოთ მასალას, რადგან გარკვეულ პირობებში თქვენი ვარჯიშის კომფორტის და სტაბილურობის დონე დამოკიდებულია მის თვისებებზე</p>
                        <a href="#"><img class="button-icon" src="images/guru.png" alt="chakras">წაიკითხეთ მეტი</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-underline "></div>
            <div class="footer-mand mandala"><img class="mandala-image" src="images/yoga-1-logo-black-and-white.png" alt="mandala"></div>
            <div class="footer-contact-info">
                <div class="info">
                    <div class="footer-icon-line1">
                        <i class="fas fa-phone-alt"></i>
                        <i class="fas fa-envelope"></i>
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="footer-info">
                        <a class="contact" href="tel:+(123)18005678990">+ (123) 1800-567-8990</a>
                        <a class="contact" href="mailto:gaudy@mail.com">gaudy@mail.com</a>
                        <a class="contact" href="https://goo.gl/maps/hh3pYRXDZHG5rgTy5">34/4 Tsotne Dadiani St, T'bilisi</a>
                    </div>
                </div>    
                <div class="footer-map"><iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2977.4663296093327!2d44.7963628!3d41.7320334!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x404472b78674d91d%3A0xeb40f9f38cb81f!2s34%2F4%20Tsotne%20Dadiani%20St%2C%20T&#39;bilisi!5e0!3m2!1sru!2sge!4v1630887086331!5m2!1sru!2sge" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
                <div class="footer-icon-line2">
                    <a href="#"><i class="fab fa-instagram-square"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-youtube-square"></i></a>
                    <a href="#"><i class="fab fa-twitter-square"></i></a>
                </div>
            </div>
        </div>
    </footer>




    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
        offset: 100,
        duration: 1000
    });
  </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>